{
  "name": "grpc-clicker",
  "displayName": "grpc_clicker",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:host",
    "onView:schema",
    "onView:collections",
    "onCommand:host.add",
    "onCommand:host.remove",
    "onCommand:schema.add",
    "onCommand:schema.remove",
    "onCommand:schema.refresh"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grpc-clicker",
          "title": "gRPC Clicker",
          "icon": "images/extension.svg"
        }
      ]
    },
    "views": {
      "grpc-clicker": [
        {
          "id": "host",
          "name": "gRPC Hosts"
        },
        {
          "id": "schema",
          "name": "Protobuf Schema"
        },
        {
          "id": "collections",
          "name": "Collections"
        }
      ]
    },
    "commands": [
      {
        "command": "host.add",
        "title": "Add new adress",
        "icon": {
          "dark": "images/dark/plus.svg",
          "light": "images/light/plus.svg"
        }
      },
      {
        "command": "host.remove",
        "title": "Remove existing adress",
        "icon": {
          "dark": "images/dark/minus.svg",
          "light": "images/light/minus.svg"
        }
      },
      {
        "command": "schema.add",
        "title": "Add new proto file",
        "icon": {
          "dark": "images/dark/plus.svg",
          "light": "images/light/plus.svg"
        }
      },
      {
        "command": "schema.remove",
        "title": "Remove existing proto file",
        "icon": {
          "dark": "images/dark/minus.svg",
          "light": "images/light/minus.svg"
        }
      },
      {
        "command": "schema.refresh",
        "title": "Resresh existing schemas",
        "icon": {
          "dark": "images/dark/refresh.svg",
          "light": "images/light/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "host.add",
          "when": "view == host",
          "group": "navigation"
        },
        {
          "command": "host.remove",
          "when": "view == host",
          "group": "navigation"
        },
        {
          "command": "schema.add",
          "when": "view == schema",
          "group": "navigation"
        },
        {
          "command": "schema.remove",
          "when": "view == schema",
          "group": "navigation"
        },
        {
          "command": "schema.refresh",
          "when": "view == schema",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.21",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
